* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(47, 120, 156);
  }
  
  body {
    padding: 60px;
  }

  button {
    width: 100;
    margin-left: 3rem;
    border: solid black;
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    background-color: rgb(248, 38, 38);
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
    display: inline-block;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
  
  .card {
    border: 5px solid #000000;
    border-radius: 4px;
    padding: .5rem;
  }
  
  .card p {
    background-color: rgb(47, 120, 156);
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    
  }
  
  .card img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }